amplify/backend/api/edutrack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Student @model {
  id: ID! # Auto-assigned unique identifier
  studentID: String! # Mutable student identifier
  firstName: String!
  lastName: String
  email: String
  dob: String
  teacherID: ID! @index(name: "byTeacher", sortKeyFields: ["studentID"])
  teacher: Teacher @belongsTo(fields: ["teacherID"])
}

type Teacher @model {
  id: ID!
  username: String!
  email: String
  students: [Student] @hasMany(indexName: "byTeacher", fields: ["id"])
}
